spring.datasource.url=jdbc:mysql://localhost:3308/user_management
spring.datasource.username=test_user
spring.datasource.password=nE5kMc7JCGNqwDQM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog.xml
